{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "./",
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/index.html"
    },
    {
      "src": "/style.css",
      "dest": "/style.css" 
    },
    {
      "src": "/images/(.*)",
      "dest": "/images/$1"  
    }
  ]
}